Algoritmo "question_four"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
professor: vetor [0..49] de caractere
tempoprofissao: vetor [0..49] de inteiro
i:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 0 ate 49 faca
 escreval ("Digite seu nome: ")
 leia (professor [i])
 escreval ("Insira quantos anos voce tem de profissão: ")
 leia (tempoprofissao [i])
fimpara
Fimalgoritmo