Algoritmo "question_one"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
matricula_aluno: vetor [0..99] de real
i:inteiro
Inicio
// Capturas a matriculas dos alunos e armazená-los no vetor
para i de 0 ate 99 faca
 escreval ("Insira o número da matrícula do(a) aluno(a): ")
 leia (matricula_aluno [i])
 fimpara
Fimalgoritmo