Algoritmo "question_five"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
cod_p: vetor [0..399] de inteiro
quantidade: vetor [0..399] de inteiro
i:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 0 ate 399 faca
 escreval ("Digite o código dos produtos: ")
 leia (cod_p [i])
 escreval ("Digite a quantidade do produto em estoque: ")
 leia (quantidade [i])
 fimpara
Fimalgoritmo