Algoritmo "question_three"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2020
Var
// Seção de Declarações das variáveis 
VetA, VetB, VetC, VetD: vetor [0..4] de inteiro
i:inteiro
aux, posicao, final:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 0 ate 4 faca
 escreval ("Digite os números de A: ")
leia (VetA[i])
fimpara
para i de 0 ate 4 faca
  escreval ("Digite os números de B: ")
leia (VetB [i])
VetC[i] <- (VetA[i] + VetB[i])
VetD[i] <- (VetA[i] * VetB[i])
fimpara
posicao <- 0
final <- 4
aux <- 0
// inserindo valores em cada vetor
enquanto final <> 4 faca
enquanto posicao [final - 1] faca
se












Fimalgoritmo